<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="trabalho.css" midia="screen">
    <title>Cadastro</title>
</head>
<body>
    <div>
        <h1 id="titulo">Cadastramento League Of Legends</h1>
        <p id="subtitulo">Complete as informações</p>
        <br>
    </div>

    <form>
        <fieldset class="campo">
            <div>
                <label for="nome"><strong>Nome</strong></label><br>
                <input type="text" name="nome" id="nome" required>
            </div>

            <div class="campo">
               <br> <label for="sobrenome"><strong>Sobrenome</strong></label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>
        </fieldset>
        
        <div class="campo">
            <label for="email"><strong>Email</strong></label>
            <input type="email" name="email" id="email"required>
        </div>

        <div class="campo">
            <label for="idade"> <strong>Qual sua idade?</strong></label>
            <select id="idade">
            <option selected disabled value="">Selecione</option>
            <option>Menos de 18</option>
            <option>Mais de 18</option>
            </select>
        </div>

        <fieldset class="grupo">
            <div id="check">
                <label><strong>SELECIONE SUAS LINES:</strong></label><br><br>
                <input type="checkbox" id="line1" name="line1" value="Atirador">
                <label for="line1"><strong><i>Atirador</i></strong></label><br>

                <input type="checkbox" id="line2" name="line2" value="Suporte">
                <label for="line2"><strong><i>Suporte</i></strong></label><br>
                
                <input type="checkbox" id="line3" name="line3" value="Jungle">
                <label for="line3"><strong><i>Jungle</i></strong></label><br>

                <input type="checkbox" id="line4" name="line4" value="MidLiner">
                <label for="line4"><strong><i>MidLane</i></strong></label><br>

                <input type="checkbox" id="line5" name="line5" value="TopLiner">
                <label for="line5"><strong><i>TopLane</i></strong></label><br>
            </div>

        </fieldset>

            <fieldset class="grupo"><br><br>
                <label><strong>SELECIONE SEU ELO</strong></label><br><br>
                <label>
                    <input type="radio" name="devweb" value="Bronze" checked>&nbsp; Bronze
                </label>

                <label>
                    <input type="radio"  name="devweb" value="Prata">&nbsp; Prata
                </label>

                <label>
                    <input type="radio" name="devweb" value="Ouro">&nbsp; Ouro
                </label>
 
                <label>
                    <input type="radio" name="devweb" value="Platina"> &nbsp;Platina
                </label>

                <label>
                    <input type="radio" name="devweb" value="Diamante">&nbsp; Diamante
                </label>
                
                <label>
                    <input type="radio" name="devweb" value="Mestre">&nbsp; Mestre
                </label>

                <label>
                    <input type="radio" name="devweb" value="Grao-Mestre">&nbsp;Grão-Mestre
                </label>

                <label>
                    <input type="radio" name="devweb" value="Desafiante">&nbsp;Desafiante
                </label>
            </fieldset>

        <div class="campo">
         <br>
         <label><strong>CONTE SUA ESPERIÊNCIA NO HIGH ELO: </strong></label>
         <textarea row="6" style="width:26em" id="experiencia"></textarea>
        </div>
        
        <button class="botao" type="submit">Concluído</button>
    </form>


</body>
</html>
